--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v136,v137) local v138={};for v162=1, #v136 do v6(v138,v0(v4(v1(v2(v136,v162,v162 + 1 )),v1(v2(v137,1 + (v162% #v137) ,1 + (v162% #v137) + 1 )))%256 ));end return v5(v138);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=v11.Character or v11.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"),v12);local v16=Instance.new(v7("\204\86\181\82","\38\156\55\199"),v15);local v17=Instance.new(v7("\137\105\104\41\16\124\247\70\166\105","\35\200\29\28\72\115\20\154"),v16);v16.Anchored=true;v16.CanCollide=false;v16.Transparency=718 -(476 + 241) ;if  not getgenv().Network then local v163=0 -0 ;local v164;while true do if ((v163==2) or (4593<=2672)) then v164();break;end if (v163==(1203 -(373 + 829))) then v164=nil;function v164() v11.ReplicationFocus=v12;v9.Heartbeat:Connect(function() local v204=731 -(476 + 255) ;while true do if ((4513>2726) and (((1130 -(369 + 761))==v204) or (1168>3156))) then sethiddenproperty(v11,v7("\49\179\134\34\213\3\174\130\56\215\48\187\143\62\204\17","\185\98\218\235\87"),math.huge);for v221,v222 in pairs(Network.BaseParts) do if v222:IsDescendantOf(v12) then v222.Velocity=Network.Velocity;end end break;end end end);end v163=2 + 0 ;end if ((v163==(0 + 0)) or (572>4486) or (1481>=2658)) then getgenv().Network={[v7("\59\190\194\218\189\45\38\13\172","\84\121\223\177\191\237\76")]={},[v7("\141\83\197\175\57\89\36\216","\161\219\54\169\192\90\48\80")]=Vector3.new(24.46262424 -10 ,1804.46262424 -(1010 + 780) ,14.46262424 + 0 )};Network.RetainPart=function(v185) if (((typeof(v185)==v7("\96\76\19\49\72\76\3\32","\69\41\34\96")) and v185:IsA(v7("\158\194\196\15\50\42\174\215","\75\220\163\183\106\98")) and v185:IsDescendantOf(v12)) or (3220==1364)) then local v207=0;while true do if ((v207==(0 -0)) or (1054>3392)) then table.insert(Network.BaseParts,v185);v185.CustomPhysicalProperties=PhysicalProperties.new(238 -(64 + 174) ,1836 -(1045 + 791) ,0,0 -0 ,0 + 0 );v207=1 -0 ;end if ((v207==(337 -(144 + 192))) or (676>=1642)) then v185.CanCollide=false;break;end end end end;v163=217 -(42 + 174) ;end end end local function v21(v139) if ((1404==1404) and v139:IsA(v7("\251\61\53\242","\202\171\92\71\134\190")) and  not v139.Anchored and  not v139.Parent:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) and  not v139.Parent:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61")) and (v139.Name~=v7("\36\207\80\118\114\114","\135\108\174\62\18\30\23\147"))) then local v167=0;local v168;local v169;local v170;while true do if (v167~=(0 + 0)) then else for v205,v206 in next,v139:GetChildren() do if (v206:IsA(v7("\148\230\46\210\57\160\52\210\186\232\56\253\29\162\60\196\191\253\51","\167\214\137\74\171\120\206\83")) or v206:IsA(v7("\169\255\54\68\222\168\153\243\55","\199\235\144\82\61\152")) or v206:IsA(v7("\37\25\189\50\32\15\171\36","\75\103\118\217")) or v206:IsA(v7("\229\91\116\13\137\17\212\93\100\29\182\16","\126\167\52\16\116\217")) or v206:IsA(v7("\234\33\36\153\128\17\238\221\61\52","\156\168\78\64\224\212\121")) or v206:IsA(v7("\37\225\161\215\49\235\169\193\4\231\177\215","\174\103\142\197")) or v206:IsA(v7("\100\39\92\51\32\74\200\68\39\79\45\41\77\241\89\38","\152\54\72\63\88\69\62")) or (3748<2212)) then v206:Destroy();end end if ((4136>2397) and v139:FindFirstChild(v7("\245\208\250\93\215\204\227\89\218\208","\60\180\164\142"))) then v139:FindFirstChild(v7("\121\74\17\40\36\229\31\93\80\17","\114\56\62\101\73\71\141")):Destroy();end if v139:FindFirstChild(v7("\153\229\210\195\182\217\212\215\177\253\210\203\182","\164\216\137\187")) then v139:FindFirstChild(v7("\243\234\56\181\168\206\4\193\239\37\187\169\240","\107\178\134\81\210\198\158")):Destroy();end if (v139:FindFirstChild(v7("\12\1\144\215\191\61","\202\88\110\226\166")) or (1180==2180)) then v139:FindFirstChild(v7("\247\0\144\230\223\198","\170\163\111\226\151")):Destroy();end v167=1 + 0 ;end if ((4090<4653) and ((1 + 0)==v167)) then v139.CanCollide=false;v168=Instance.new(v7("\37\63\160\41\91\50","\73\113\80\210\88\46\87"),v139);v168.Torque=Vector3.new(101504 -(363 + 1141) ,101580 -(1183 + 397) ,100266 -(28 + 238) );v169=Instance.new(v7("\160\32\196\21\233\177\35\222\27\243\136\35\195","\135\225\76\173\114"),v139);v167=5 -3 ;end if (((3 + 0)==v167) or (2652<196)) then v169.Responsiveness=188 + 12 ;v169.Attachment0=v170;v169.Attachment1=v17;break;end if ((4135<4817) and (v167==(2 + 0))) then v170=Instance.new(v7("\59\249\172\177\175\181\170\31\227\172","\199\122\141\216\208\204\221"),v139);v168.Attachment0=v170;v169.MaxForce=10000000000000000;v169.MaxVelocity=math.huge;v167=2 + 1 ;end end end end local v8=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24"));local v9=game:GetService(v7("\23\145\177\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v10=game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28"));local v22=game:GetService(v7("\191\10\74\72\224\114\229\158\19\86\69\225","\128\236\101\63\38\132\33"));local v23=game:GetService(v7("\159\189\16\86\162\238\221\139\188\24","\175\204\201\113\36\214\139"));local v24=game:GetService(v7("\115\201\45\200\39\79\205\33\239\1\85\218\60\223\1","\100\39\172\85\188"));local v11=v8.LocalPlayer;local function v25(v140) local v141=0 + 0 ;local v142;while true do if ((v141==(3 -2)) or (4334==4245)) then v142.Parent=v22;v142:Play();v141=2 + 0 ;end if ((v141==(1977 -(1913 + 62))) or (4276<=3031)) then v142.Ended:Connect(function() v142:Destroy();end);break;end if (((272==272) and (v141==0)) or (4782<=1199)) then v142=Instance.new(v7("\158\119\172\142\55","\83\205\24\217\224"));v142.SoundId=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169","\93\134\165\173")   .. v140 ;v141=1 + 0 ;end end end v25(v7("\236\170\151\151\104\156\229\44\233\163","\30\222\146\161\162\90\174\210"));local v26=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));v26.Name=v7("\107\53\99\249\72\114\81\46\116\204\91\82\76\51\84\201\115","\32\56\64\19\156\58");v26.ResetOnSpawn=false;v26.Parent=v11:WaitForChild(v7("\106\196\228\79\95\224\167\79\193","\224\58\168\133\54\58\146"));local v30=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));v30.Size=UDim2.new(0 + 0 ,608 -378 ,1933 -(565 + 1368) ,714 -524 );v30.Position=UDim2.new(1661.5 -(1477 + 184) , -110,0.5, -(128 -33));v30.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v30.BorderSizePixel=856 -(564 + 292) ;v30.Parent=v26;local v36=Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"));v36.CornerRadius=UDim.new(0 + 0 ,17);v36.Parent=v30;local v39=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v39.Size=UDim2.new(1,0 -0 ,0,40);v39.Position=UDim2.new(0 -0 ,304 -(244 + 60) ,0 + 0 ,0 + 0 );v39.Text=v7("\120\198\168\73\9\61\121\218\182\75\91\77\74\193\172\95","\29\43\179\216\44\123");v39.TextColor3=Color3.fromRGB(1726 -(1668 + 58) ,881 -(512 + 114) ,476 -(41 + 435) );v39.BackgroundColor3=Color3.fromRGB(0 -0 ,1001 -(938 + 63) ,0 + 0 );v39.Font=Enum.Font.Fondamento;v39.TextSize=5 + 17 ;v39.Parent=v30;local v49=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v49.CornerRadius=UDim.new(1125 -(936 + 189) ,7 + 13 );v49.Parent=v39;local v52=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v52.Size=UDim2.new(0.8,1613 -(1565 + 48) ,1994 -(109 + 1885) ,1504 -(1269 + 200) );v52.Position=UDim2.new(0.1 + 0 ,1138 -(782 + 356) ,267.3 -(176 + 91) ,0 -0 );v52.Text=v7("\129\90\53","\81\206\60\83\91\79");v52.BackgroundColor3=Color3.fromRGB(439 -184 ,0 -0 ,0);v52.TextColor3=Color3.fromRGB(1347 -(975 + 117) ,2130 -(157 + 1718) ,207 + 48 );v52.Font=Enum.Font.Fondamento;v52.TextSize=18;v52.Parent=v30;local v61=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v61.CornerRadius=UDim.new(0 + 0 ,35 -25 );v61.Parent=v52;local v64=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v64.Size=UDim2.new(0.2 -0 ,1018 -(697 + 321) ,0 + 0 ,95 -60 );v64.Position=UDim2.new(0.1,0 -0 ,0.6 -0 ,0 + 0 );v64.Text="<";v64.BackgroundColor3=Color3.fromRGB(353 -164 ,0 -0 ,1227 -(322 + 905) );v64.TextColor3=Color3.fromRGB(866 -(602 + 9) ,1444 -(449 + 740) ,1127 -(826 + 46) );v64.Font=Enum.Font.Fondamento;v64.TextSize=965 -(245 + 702) ;v64.Parent=v30;local v73=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v73.CornerRadius=UDim.new(0,31 -21 );v73.Parent=v64;local v76=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"));v76.Size=UDim2.new(0.2 + 0 ,1898 -(260 + 1638) ,0 -0 ,475 -(382 + 58) );v76.Position=UDim2.new(0.7,0 -0 ,0.6 + 0 ,326 -(192 + 134) );v76.Text=">";v76.BackgroundColor3=Color3.fromRGB(0 -0 ,189,0 + 0 );v76.TextColor3=Color3.fromRGB(197 + 58 ,236 + 19 ,757 -502 );v76.Font=Enum.Font.Fondamento;v76.TextSize=1223 -(902 + 303) ;v76.Parent=v30;local v85=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v85.CornerRadius=UDim.new(0 -0 ,24 -14 );v85.Parent=v76;local v88=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"));v88.Size=UDim2.new(0.4 + 0 ,1806 -(1202 + 604) ,1690 -(1121 + 569) ,57 -22 );v88.Position=UDim2.new(214.3 -(22 + 192) ,325 -(45 + 280) ,683.6 -(483 + 200) ,0 + 0 );v88.Text=v7("\237\30\240\21\47\204\69\180\73\106","\90\191\127\148\124");v88.BackgroundColor3=Color3.fromRGB(1718 -(1404 + 59) ,0,0 -0 );v88.TextColor3=Color3.fromRGB(342 -87 ,1020 -(468 + 297) ,2166 -(340 + 1571) );v88.Font=Enum.Font.Fondamento;v88.TextSize=580 -(334 + 228) ;v88.Parent=v30;local v97=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v97.CornerRadius=UDim.new(0 -0 ,10);v97.Parent=v88;local v100=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v100.Size=UDim2.new(1773 -(1733 + 39) ,0,0 -0 ,1054 -(125 + 909) );v100.Position=UDim2.new(0 -0 ,0,1 + 0 , -(256 -(141 + 95)));v100.Text=v7("\23\25\240\188\60\31\241\177\122\5\247\167\51\6\224\245\56\15\180\134\55\26\253\176","\213\90\118\148");v100.TextColor3=Color3.fromRGB(0 + 0 ,255,0);v100.BackgroundTransparency=2 -1 ;v100.Font=Enum.Font.Fondamento;v100.TextSize=33 -19 ;v100.Parent=v30;local v109=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));v109.Size=UDim2.new(0 + 0 ,82 -52 ,95 -(51 + 44) ,22 + 8 );v109.Position=UDim2.new(1 + 0 , -(1352 -(1114 + 203)),0 -0 ,2 + 3 );v109.Text="+";v109.BackgroundColor3=Color3.fromRGB(40 + 27 ,197 -(92 + 71) ,22 + 21 );v109.TextColor3=Color3.fromRGB(428 -173 ,1020 -(574 + 191) ,779 -(303 + 221) );v109.Font=Enum.Font.Fondamento;v109.TextSize=1287 -(231 + 1038) ;v109.Parent=v30;local v118=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v118.CornerRadius=UDim.new(0,13 + 2 );v118.Parent=v109;local v121=false;v109.MouseButton1Click:Connect(function() local v143=0 -0 ;while true do if ((v143==(0 + 0)) or (4864<1902)) then v121= not v121;if v121 then local v195=849 -(254 + 595) ;local v196;while true do if ((4839>=3700) and (100<=3123) and (v195==(126 -(55 + 71)))) then v196=0;while true do if (((3 -0)==v196) or (1075>1918)) then v100.Visible=false;break;end if ((396<=3804) and ((1790 -(573 + 1217))==v196)) then v30:TweenSize(UDim2.new(0,636 -406 ,0 -0 ,4 + 36 ),v7("\156\61\27","\59\211\72\111\156\176"),v7("\127\146\226\41","\77\46\231\131"),0.3 -0 ,true);v109.Text="-";v196=940 -(714 + 225) ;end if ((v196==(5 -3)) or (1369>4987) or (4169==2187)) then v76.Visible=false;v88.Visible=false;v196=3 -0 ;end if ((1 + 0)~=v196) then else v52.Visible=false;v64.Visible=false;v196=2 -0 ;end end break;end end else local v197=523 -(423 + 100) ;while true do if ((v197==(806 -(118 + 688))) or (863>=4584)) then v30:TweenSize(UDim2.new(0 + 0 ,278 -(25 + 23) ,0 + 0 ,2076 -(927 + 959) ),v7("\149\65\162","\32\218\52\214"),v7("\127\2\48\172","\58\46\119\81\200\145\208\37"),0.3 -0 ,true);v109.Text="+";v197=733 -(16 + 716) ;end if ((1406==1406) and (((3 -1)==v197) or (724>=1668))) then v76.Visible=true;v88.Visible=true;v197=774 -(326 + 445) ;end if ((1531<4271) and (428<1804) and (v197==(100 -(11 + 86)))) then v100.Visible=true;break;end if ((635==635) and (v197==(4 -3))) then v52.Visible=true;v64.Visible=true;v197=4 -2 ;end end end v143=2 -1 ;end if (v143==(286 -(175 + 110))) then v25(v7("\122\222\98\254\248\228\96\124","\86\75\236\80\204\201\221"));break;end end end);local v122;local v123;local v124;local v125;local function v126(v144) local v145=0 -0 ;local v146;while true do if (v145~=(711 -(530 + 181))) then else v146=v144.Position-v124 ;v30.Position=UDim2.new(v125.X.Scale,v125.X.Offset + v146.X ,v125.Y.Scale,v125.Y.Offset + v146.Y );break;end end end v30.InputBegan:Connect(function(v147) if ((v147.UserInputType==Enum.UserInputType.MouseButton1) or (v147.UserInputType==Enum.UserInputType.Touch) or (3325>4613)) then local v171=0 -0 ;local v172;while true do if ((v171==(32 -(19 + 13))) or (4950<=4553)) then v172=1796 -(503 + 1293) ;while true do if (v172~=(2 -1)) then else v125=v30.Position;v147.Changed:Connect(function() if (v147.UserInputState~=Enum.UserInputState.End) then else v122=false;end end);break;end if (v172~=(0 -0)) then else v122=true;v124=v147.Position;v172=2 -1 ;end end break;end end end end);v30.InputChanged:Connect(function(v148) if ((3373<=3556) and (2665<=3933) and ((v148.UserInputType==Enum.UserInputType.MouseMovement) or (v148.UserInputType==Enum.UserInputType.Touch))) then v123=v148;end end);v10.InputChanged:Connect(function(v149) if (((3273==3273) and (v149==v123) and v122) or (3291<3280)) then v126(v149);end end);if  not getgenv().Network then local v165=0 -0 ;local v166;while true do if ((4386>=873) and (v165==(1 -0))) then v166=nil;function v166() local v198=0 + 0 ;while true do if ((921<=1102) and (v198==(0 -0))) then v11.ReplicationFocus=workspace;v9.Heartbeat:Connect(function() sethiddenproperty(v11,v7("\159\39\166\94\203\86\10\0\163\32\153\74\195\94\11\26","\105\204\78\203\43\167\55\126"),math.huge);for v225,v226 in pairs(Network.BaseParts) do if v226:IsDescendantOf(workspace) then v226.Velocity=Network.Velocity;end end end);break;end end end v165=4 -2 ;end if ((1063 -(810 + 251))~=v165) then else v166();break;end if ((4706>=963) and (v165==(0 -0))) then getgenv().Network={[v7("\80\64\100\128\206\138\96\85\100","\235\18\33\23\229\158")]={},[v7("\102\191\205\180\83\179\213\162","\219\48\218\161")]=Vector3.new(32.46262424 -18 ,8.46262424 + 6 ,10.46262424 + 4 )};Network.RetainPart=function(v199) if (((3824>409) and (typeof(v199)==v7("\205\127\111\93\218\65\227\225","\128\132\17\28\41\187\47")) and v199:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90")) and v199:IsDescendantOf(workspace)) or (960<=876)) then local v208=0 + 0 ;while true do if (((0 -0)==v208) or (2066==932)) then table.insert(Network.BaseParts,v199);v199.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,533 -(43 + 490) ,0 + 0 ,733 -(711 + 22) ,0 -0 );v208=1;end if ((2087==2087) and (v208==(860 -(240 + 619)))) then v199.CanCollide=false;break;end end end end;v165=1 + 0 ;end end end local v127=82 -32 ;local v128=100;local v129=1;local v130=1590 -590 ;local v131=false;local function v132(v150) local v151=0 + 0 ;while true do if ((v151==(1744 -(1344 + 400))) or (3404>4503)) then if ((4825<4843) and ((v150:IsA(v7("\135\171\48\27\35\5\213\69","\49\197\202\67\126\115\100\167")) and  not v150.Anchored and v150:IsDescendantOf(workspace)) or (3506<=1309))) then if (((2955==2955) and ((v150.Parent==v11.Character) or v150:IsDescendantOf(v11.Character))) or (3877>=4537)) then return false;end v150.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,405 -(255 + 150) ,0 + 0 ,0 + 0 ,0 -0 );v150.CanCollide=false;return true;end return false;end end end local v133={};local function v134(v152) if (v132(v152) or (2903==1495)) then if ( not table.find(v133,v152) or (4315<1726)) then table.insert(v133,v152);end end end local function v135(v153) local v154=table.find(v133,v153);if v154 then table.remove(v133,v154);end end for v155,v156 in pairs(workspace:GetDescendants()) do v134(v156);end workspace.DescendantAdded:Connect(v134);workspace.DescendantRemoving:Connect(v135);v9.Heartbeat:Connect(function() local v157=0;local v158;while true do if ((0 + 0)==v157) then if (((4546>=2275) and  not v131) or (3679<625)) then return;end v158=v11.Character and v11.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")) ;v157=1;end if (v157==1) then if (((819>=22) and v158) or (4625<632)) then local v202=0;local v203;while true do if ((0 -0)~=v202) then else v203=v158.Position;for v219,v220 in pairs(v133) do if ((v220.Parent and  not v220.Anchored) or (83>1780)) then local v235=0 -0 ;local v236;local v237;local v238;local v239;local v240;local v241;while true do if ((3162==3162) and (v235==(1741 -(404 + 1335)))) then v240=Vector3.new(v203.X + (math.cos(v239) * math.min(v127,v237)) ,v203.Y + (v128 * (math.abs(math.sin((v236.Y-v203.Y)/v128 )))) ,v203.Z + (math.sin(v239) * math.min(v127,v237)) );v241=(v240-v220.Position).unit;v235=409 -(183 + 223) ;end if (v235~=(0 -0)) then else v236=v220.Position;v237=(Vector3.new(v236.X,v203.Y,v236.Z) -v203).Magnitude;v235=1 + 0 ;end if ((546<=1077) and (v235==(10 -7))) then v220.Velocity=v241 * v130 ;break;end if (v235==1) then v238=math.atan2(v236.Z-v203.Z ,v236.X-v203.X );v239=v238 + math.rad(v129) ;v235=2;end end end end break;end end end break;end end end);v52.MouseButton1Click:Connect(function() local v159=0 + 0 ;while true do if ((v159==0) or (996>4301)) then v131= not v131;v52.Text=(v131 and v7("\200\12","\169\135\98\154")) or v7("\228\113\34","\168\171\23\68\52\157\83") ;v159=338 -(10 + 327) ;end if ((4070>687) and ((v159==(4 -3)) or (2369>4429))) then v52.BackgroundColor3=(v131 and Color3.fromRGB(2 + 48 ,143 + 62 ,181 -131 )) or Color3.fromRGB(91 + 164 ,338 -(118 + 220) ,0 + 0 ) ;v25(v7("\165\35\167\255\116\116\209\163","\231\148\17\149\205\69\77"));break;end end end);v64.MouseButton1Click:Connect(function() local v160=0;while true do if ((4095>=3183) and (v160==(450 -(108 + 341)))) then v25(v7("\166\161\110\128\166\170\106\133","\178\151\147\92"));break;end if ((v160==(0 -0)) or (656>=3330)) then v127=math.max(1 + 0 ,v127-(1 + 1) );v88.Text=v7("\178\166\195\242\66\236\218\231","\159\224\199\167\155\55")   .. v127 ;v160=4 -3 ;end end end);v76.MouseButton1Click:Connect(function() local v161=0 + 0 ;while true do if ((v161==(1493 -(711 + 782))) or (3711<1008) or (2492<=335)) then v127=math.min(1762 + 38 ,v127 + (3 -1) );v88.Text=v7("\190\252\72\59\7\95\32\204","\26\236\157\44\82\114\44")   .. v127 ;v161=1;end if ((v161==(470 -(270 + 199))) or (1049<=906)) then v25(v7("\123\124\135\9\123\119\131\12","\59\74\78\181"));break;end end end);game.StarterGui:SetCore(v7("\22\212\84\94\157\42\197\83\92\186\38\208\78\83\188\43","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\204\199\54\243\233\57\249\70\161\219\49\232\230\32\232\2\227\209\114\201\226\60\245\71","\34\129\168\82\154\143\80\156"),[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v7("\196\76\56\217\28\128","\101\161\34\82\182"),[v7("\204\24\75\255\207\235\141\32","\78\136\109\57\158\187\130\226")]=2 + 2 });
